NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
LOG_LEVEL=dev
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_ENABLED=true
CACHE_TTL_S=3600
CACHE_CHECK_PERIOD_S=600
API_KEY_COMPANIES_HOUSE_UK=******
